<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis e Tipos Primitivos</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: red;
            background-color: black;
            padding: 0px 10px;
            border-radius: 4px;
            text-align: center;
            font-family: 'calibri';
            box-shadow: 1px 1px 10px black;
            width: 80%;
            margin: auto;


        }

        p {
            color: rgb(0, 0, 0);
            background-color: rgb(224, 154, 142);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 1px 1px 10px black;
        }

        div {
            width: 80%;
            margin: auto;
            padding: -30px 10px;

        }
        /*Comentário em CSS*/
    </style>
</head>

<body>
    <div>
        <!--Comentário em HTML-->
        <h1>Olá, Mundo!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis facere provident harum ipsum obcaecati eum.
            Mollitia sunt perferendis, voluptatem aspernatur praesentium exercitationem quidem nisi perspiciatis iure
            iste ipsum tempora architecto.</p>
        <script>
            //1ª forma - Comentário em JS
            /*2ª fotma - Comentário em JS*/

            //  window.alert('Isso é um comentário de uma so linha.')
            /* window.alert('Isso é um comentário de multiplas linhas.')
            Ententa bem como funciona os comentários
              1 - Comentário 01
              2 - Comentário novo
            */

            //Comandos em JavaScript
           var nome =  window.prompt('Qual o seu Nome?') //Faz uma pergunta e espera resposta
           window.alert('Seja muito bem vindo '+ nome) // + é concatenação

        </script>
    </div>

</body>

</html>