<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
            color: brown;
            padding: 10px;
        }
        h1{
            color: darkblue;
            font-size: 2.5em;
            background-color: darkgoldenrod;
            padding: 10px 19px;
            border-radius: 5px;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(216, 216, 216);
        }
        h2{
            color: darkcyan;
            font-size: 1.8;
        }
        p{
            color: darkorange;
            text-align: justify;

        }


    </style>

</head>
<body>
    <h1>CSS interno</h1>
    <h2>Vamos usar o CSS interno para configurar tudo dentro da propria pagina do HTML</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ea aspernatur architecto officia, qui earum quas quae ab, dolores tempore sit eaque in libero impedit placeat delectus, maiores nisi obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, esse earum, enim nesciunt veritatis eligendi assumenda quibusdam placeat vero eveniet quasi dolorem eum unde! Molestiae saepe blanditiis dignissimos ullam dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, ut aperiam, necessitatibus totam sint ipsam odit officiis voluptatibus aliquam, corrupti animi laudantium voluptas asperiores eligendi aspernatur accusamus ab amet iure?</p>

    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reiciendis in dolore, quis, ipsam dolorem aut
        dicta nemo sunt delectus iste ullam, nihil similique illum vitae praesentium magni veniam! Temporibus.</p>



    <h1>Capitulo 2</h1>
    <h2>Capitilo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolorum maiores optio molestias vitae labore asperiores hic, ab animi officiis. Aliquam ratione numquam dolorum, in consequatur reiciendis necessitatibus tempore? Hic.</p>


    </body>

</html>