<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 20pt 'calibri';
            color: blue;
            width: 80%;
            background-color: rgb(173, 210, 211);
            margin: auto;
            box-shadow: 1px 1px 10px black;
            padding: 20px;
            text-align: center;
        }
        input{
            font: normal 18pt 'calibri';
        }
        
        div#res{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            width: auto;
            text-align: center;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <hr>
    <input type="number" name="txtn1" id="txtn1"><br><br>
    <input type="number" name="txtn2" id="txtn2"><br><br>
    <input type="button" value="Somar" onclick="somar()"><br>
    
    <div id="res">Resultado...</div>
    <script>
        function somar(){
            /*Formas de puxar valores do input*/
            var tn1 = window.document.getElementById('txtn1') //forma 01
            var tn2 = window.document.querySelector('input#txtn2') //forma 02
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

    </script>


    
</body>
</html>