<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis e Tipos Primitivos</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: red;
            background-color: black;
            padding: 0px 10px;
            border-radius: 4px;
            text-align: center;
            font-family: 'calibri';
            box-shadow: 1px 1px 10px black;
            width: 80%;
            margin: auto;


        }

        p {
            color: rgb(0, 0, 0);
            background-color: rgb(224, 154, 142);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 1px 1px 10px black;
        }

        div {
            width: 80%;
            margin: auto;
            padding: -30px 10px;

        }
        /*Comentário em CSS*/
    </style>
</head>

<body>
    <div>
        <script>
            var nome = window.prompt('Qual o seu nome?') //guardar nome
            var n1 = Number(window.prompt('Digite um número'))
            var n2 = Number(window.prompt('Digite outro número'))
            var s = n1 + n2
            window.alert(`Meu nome é ${nome} e a minha soma é ${s}`)



        </script>
        <h1>Exe 03</h1>
        <p>Ola meu nome é  </p>
    </div>

</body>

</html>